﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "part1", "part1\part1.vcxproj", "{578684D2-DB71-4CD1-B58F-E11DB4ACFC1C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "part2", "part2\part2.vcxproj", "{C9F46E61-D52E-4FE6-B4E6-6678E2EB53C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{578684D2-DB71-4CD1-B58F-E11DB4ACFC1C}.Debug|x64.ActiveCfg = Debug|x64
		{578684D2-DB71-4CD1-B58F-E11DB4ACFC1C}.Debug|x64.Build.0 = Debug|x64
		{578684D2-DB71-4CD1-B58F-E11DB4ACFC1C}.Debug|x86.ActiveCfg = Debug|Win32
		{578684D2-DB71-4CD1-B58F-E11DB4ACFC1C}.Debug|x86.Build.0 = Debug|Win32
		{578684D2-DB71-4CD1-B58F-E11DB4ACFC1C}.Release|x64.ActiveCfg = Release|x64
		{578684D2-DB71-4CD1-B58F-E11DB4ACFC1C}.Release|x64.Build.0 = Release|x64
		{578684D2-DB71-4CD1-B58F-E11DB4ACFC1C}.Release|x86.ActiveCfg = Release|Win32
		{578684D2-DB71-4CD1-B58F-E11DB4ACFC1C}.Release|x86.Build.0 = Release|Win32
		{C9F46E61-D52E-4FE6-B4E6-6678E2EB53C3}.Debug|x64.ActiveCfg = Debug|x64
		{C9F46E61-D52E-4FE6-B4E6-6678E2EB53C3}.Debug|x64.Build.0 = Debug|x64
		{C9F46E61-D52E-4FE6-B4E6-6678E2EB53C3}.Debug|x86.ActiveCfg = Debug|Win32
		{C9F46E61-D52E-4FE6-B4E6-6678E2EB53C3}.Debug|x86.Build.0 = Debug|Win32
		{C9F46E61-D52E-4FE6-B4E6-6678E2EB53C3}.Release|x64.ActiveCfg = Release|x64
		{C9F46E61-D52E-4FE6-B4E6-6678E2EB53C3}.Release|x64.Build.0 = Release|x64
		{C9F46E61-D52E-4FE6-B4E6-6678E2EB53C3}.Release|x86.ActiveCfg = Release|Win32
		{C9F46E61-D52E-4FE6-B4E6-6678E2EB53C3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B248FAA-9136-4707-8301-F2475CF778FB}
	EndGlobalSection
EndGlobal
